@charset "UTF-8";
/* CSS Document */

body {
	background-color: #000000;
	color: #FFFFFF;
	/*font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 10 px;*/
}

.pull-left {
	max-width: 100%;
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}

@media (min-width: 768px) {
	.pull-left {
		max-width: 50%;
		margin-right: 1.5em;
	}
}

#page-body {
	padding: 1rem;
}

#footer {
	padding: 0rem 1rem 1rem 1rem;
}

#navibar {
	color: white;
	font-weight: bold;
	font-size: 1em;
	padding: .5rem 1rem .5rem 1rem;
}

.nav-item {
	background-color: black;
	padding-top: .5rem;
}

#navibar a:link {
	color: white;
}

#navibar a:visited {
	color: white;
}

a:link {
	color: #D00000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D00000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #D00000;
}

.card {
	background-color: #7a7a7a;
	height: 100%;
}

.card a {
	color: black;
	font-weight: bold;
	font-size: 1.1em;
}

.container {
	background-color: #333333;
}

#header {
	padding-top: 1em;
}

/*
#wrapper {
	width: 800px;
	padding: 20px;
	margin: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}

#header {
	margin-bottom: 5px;
}
*/