<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135435297-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-135435297-1');
		</script>

		<title>Wichita Gridiron</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="gridironstyles.css" rel="stylesheet" type="text/css" />

		<link href="favicon.ico" rel="shortcut icon" />
	</head>
	<body>

		<div class="container">
			
			<div class="row" id="header">
				<div class="col-sm">
					<img alt="Wichita Gridiron" src="images/gridironlogo-noyear.png" width="100%" />
				</div>
			</div>
			
			<div class="row text-center" id="navibar">
				<div class="col-sm nav-item"><h5><a href="index.html" title="Gridiron home">Home</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="http://wichitaorpheum.com/series/gridiron-2019/" target="_blank" title="Purchase tickets">Tickets</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="party.html" title="Curtain Call Gridiron After-Party">Party</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="scholarships.html" title="Scholarship information">Scholarships</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="sponsors.html" title="Thank you to our sponsors">Sponsors</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="donate.html" title="Donate directly to a scholarship">Donate</a></h5></div>
			</div>
			
			<div class="row" id="featured-image">
				<div class="col-sm">
					<img alt="Gridiron 2017" src="images/gridiron-2018-baseball.jpg" width="100%" />
				</div>
			</div>

			<div class="row" id="page-body">
				<div class="col-sm-8">
					<p class="lead">Gridiron, one of Wichita&#39;s oldest and most hilarious stage shows, stars members of the local media singing (sort of), dancing (sort of) and spoofing the past year&#39;s news and newsmakers.</p>

					<p>Gridiron is put on by the Kansas Pro Chapter of the Society of Professional Journalists, and its purpose is to raise money for journalism scholarships for Kansas college students. Each year, Gridiron awards at least $7,000 worth of scholarship money.</p>

					<!--<p><a href="assets/SPJappform_2018_v2.pdf" target="_blank">[Download Scholarship Application Form]</a></p>-->

					<p>Gridiron marked its 50th anniversary show April 5-7, 2018. Nearly 1,200 people attended the show, helping us to award $12,500 in scholarship money for the 2018-19 academic year.</p>

					<p><a href="http://wichitaorpheum.com/series/gridiron-2019/" target="_blank">Reserve your seats now.</a></p>
				</div>
				<div class="col-sm-4 card" id="infobox">
					<div class="card-body">
						<h4 class="card-title">GRIDIRON 2019<br />
						April 25-27 &bull; 8pm</h4>

						<p class="card-text">Orpheum Theatre<br />
						200 N. Broadway<br />
						Wichita, KS 67202</p>

						<!--<p class="card-text">Tickets available soon!</p>-->

						<p class="card-text"><a href="http://wichitaorpheum.com/series/gridiron-2019/" target="_blank">[Purchase Tickets]</a></p>

						<p></p>

						<p>Questions about Gridiron?<br />
						Email us at <a href="mailto: info@wichitagridiron.com">info@wichitagridiron.com</a></p>

						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="HGQT7N563TNVW">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
					</div>

				</div>
			</div>
			<div class="row" id="break">
				<div class="col-sm">
					<hr color="white"/>
				</div>
			</div>
			<div class="row" id="footer">
				<div class="col-sm-6">
						
				
					<a href="http://www.facebook.com/pages/Wichita-Gridiron/314624827217" target="_blank"><img alt="facebook" border="0" height="47" src="images/facebook.svg" width="47" /></a>
					<a href="http://twitter.com/wichitagridiron" target="_blank"><img alt="twitter" border="0" height="47" src="images/twitter.svg" width="47" /></a>
					<a href="https://www.youtube.com/channel/UCDJl-BJOCvNzUOBvTwWGVVg" target="_blank"><img alt="twitter" border="0" height="47" src="images/youtube.svg" width="47" /></a>
					<a href="https://www.instagram.com/wichitagridiron/" target="_blank"><img alt="twitter" border="0" height="47" src="images/instagram.svg" width="47" /></a>
					
				</div>
				<div class="col-sm-6">

						<!-- Begin Mailchimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
					<div id="mc_embed_signup">
					<form action="https://wichitagridiron.us19.list-manage.com/subscribe/post?u=f306df8f074a76c2ff1e18d71&amp;id=200cf07d89" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<label for="mce-EMAIL">Subscribe to our mailing list</label>
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true">
						    	<input type="text" name="b_f306df8f074a76c2ff1e18d71_200cf07d89" tabindex="-1" value="">
						    </div>
						    <div class="clear">
						    	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
						    </div>
						</div>
					</form>
					<!--End mc_embed_signup-->
					</div>
					
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
