<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135435297-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-135435297-1');
		</script>

		<title>Wichita Gridiron</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="gridironstyles.css" rel="stylesheet" type="text/css" />

		<link href="/favicon.ico" rel="shortcut icon" />
	</head>
	<body>

		<div class="container">
			
			<div class="row" id="header">
				<div class="col-sm">
					<img alt="Wichita Gridiron" src="images/gridironlogo-noyear.png" width="100%" />
				</div>
			</div>
			
			<div class="row text-center" id="navibar">
				<div class="col-sm nav-item"><h5><a href="index.html" title="Gridiron home">Home</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="http://wichitaorpheum.com/series/gridiron-2019/" target="_blank" title="Purchase tickets">Tickets</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="party.html" title="Curtain Call Gridiron After-Party">Party</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="scholarships.html" title="Scholarship information">Scholarships</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="sponsors.html" title="Thank you to our sponsors">Sponsors</a></h5></div>
				<div class="col-sm nav-item"><h5><a href="donate.html" title="Donate directly to a scholarship">Donate</a></h5></div>
			</div>

			<div class="row" id="page-body">
				<div class="col-sm-8">
					<h3>SCHOLARSHIPS</h3>
					<p>Gridiron is presented by the Kansas Pro Chapter of the Society of Professional Journalists, and its purpose is to raise money for journalism scholarships for Kansas college students. For 2019-20, SPJ will award at least $11,000 in scholarships.</p>

					<!--<p>The application deadline for 2018-19 scholarships has passed. An application for 2019-20 scholarships will be available here in early 2019.</p>-->

					<p>The application deadline for 2019-20 scholarships is April 5, 2019. Details about how to apply are in the <a href="assets/SPJappform-Interactive_2019.pdf" target="_blank">downloadable scholarship application</a>.</p>

					<p><strong>General eligibility requirements:</strong> Come Fall 2019, you must be a sophomore, junior or senior (by hours) enrolled in at least 6 credit hours at an accredited college or university in Kansas. You must have and maintain a minimum 2.5 cumulative GPA. You must be seriously considering a career in journalism.</p> 

					<p>Scholarships include but are not limited to:</p>

					<p><strong>The Bill Warren Scholarship</strong><br />
					<strong>Award:</strong> $2,000.<br />
					<strong>Eligibility:</strong> Students must have a passion for First Amendment rights. Preference is given to students with an interest in investigative journalism.<br />
					The Bill Warren Scholarships are from donations by Wichita businessman Bill Warren to promote the importance of journalism in general and investigative journalism in particular.</p>

					<p><strong>The Randy Brown Memorial Scholarship</strong><br />
					<strong>Award:</strong> $2,000<br />
					<strong>Eligibility:</strong> Must be a student seriously considering a career in journalism.<br />
					This scholarship honors Randy Brown, a long-time Wichita journalist and advocate for transparency in government. He also taught at Wichita State University and led the Kansas Sunshine Coalition for Open Government. He died in 2014.
					</p>

					<p><strong>The Michael Bates Memorial Scholarship</strong><br />
					<strong>Award:</strong> $1,500.<br />
					<strong>Eligibility:</strong> Must have 3.0 GPA or better. Must have demonstrated involvement in student and/or professional news media.<br />
					This scholarship honors the memory of former Associated Press journalist Mike Bates, who covered central and western Kansas and specialized in agricultural reporting. During his lengthy career, Bates covered the 1991 tornado that devastated Andover, the Karen Silkwood trial, and the six-week Wichita abortion protests in 1991. Bates was president of the Kansas Pro Chapter at the time of his death from lymphoma in 1996.</p>

					<p><strong>The Chris Shull Memorial Scholarship</strong><br />
					<strong>Award:</strong> $1,000<br />
					<strong>Eligibility:</strong> Student should be pursuing a degree in journalism, have demonstrated an interest about the coverage of arts and music, have and maintain a GPA of 3.0 or higher, and enrolled in a minimum of 12 credit hours per semester.<br />
					Chris Shull — or “Shull” as he was known by most — covered arts and music at the Wichita Eagle from 1998 to 2008. He had a huge personality with an encyclopedic knowledge of classical music, jazz, open wheel car racing, World War II and the Dallas Cowboys. He was as equally at ease navigating the pit lane of a car race as he was sipping wine while discussing the intricacies of Wagner. His enormous laugh and big voice in the Eagle newsroom was often a subject of conversation, but his unique coverage of the arts was unsurpassed. The Chris Shull Memorial Scholarship is to help support students who are passionate about the coverage of arts and music and are looking to find their own voice to do so. The arts are an important part of our society and need to have the right people to make sure that the world can easily be engaged and understand their relevance. Shull’s scholarship will be managed by the Kansas Pro Chapter of the Society of Professional Journalists.</p>

					<p><strong>The Les Anderson Memorial Scholarship</strong><br />
					<strong>Award:</strong> $1,000.<br />
					<strong>Eligibility:</strong> Must be a Wichita State student.<br />
					This scholarship honors the memory of Les Anderson, a Wichita State University journalism professor, newspaper publisher, journalist and longtime friend of Gridiron. Anderson and his wife, Nancy, founded the Ark Valley News in Valley Center in 1975. Anderson worked for five newspapers, including The Wichita Eagle and the Wichita Sun. He joined the WSU faculty in 1977 and was a longtime member of the SPJ Kansas board of directors and scholarship committee. He was a fierce advocate for his students and respected as a great journalist and a great man. Anderson died of a heart attack in November 2011 at age 62.</p>

					<p><strong>The Kansas Sunshine Coalition Scholarship</strong><br />
					<strong>Award:</strong> $1,000.  <br />
					<strong>Eligibility:</strong> Must be a committed print or broadcast journalism major, or have a demonstrated special interest in open government issues.<br />
					This scholarship is funded by the Kansas Sunshine Coalition for Open Government, which works with news organizations, public officials and the public to foster openness in government. </p>

					<p><strong>The Martin Umansky Memorial Scholarship</strong><br />
					<strong>Award:</strong> $1,000.<br />
					<strong>Eligibility:</strong> Must plan a career in TV, radio or alternative media.<br />
					This scholarship honors the memory of Martin Umansky, the pioneering general manager of KAKE-TV in Wichita in the 1950s and ’60s, and founder of the Wichita Sun alternative newspaper. He was a former Kansas Pro Chapter president and a coordinator of Wichita’s first Gridiron show in 1968. He died in 2000 at the age of 83, following a long illness. </p>

					<p><strong>The SPJ Minority Student Scholarship</strong><br />
					<strong>Award:</strong> $1,000.<br />
					<strong>Eligibility:</strong> Must be member of a racial or ethnic minority group.</p>

					<p><strong>The Big Fish in a Small Pond Scholarship</strong><br />
					<strong>Award:</strong> $1,000.<br />
					<strong>Eligibility:</strong> Must not be a current KU, KSU or WSU student, although you may transfer there for Fall 2018.</p>

					<!--
					<p><strong>Diane Samms Rush Memorial Scholarship</strong><br />
					<strong>Award:</strong> $1,000<br />
					Diane Samms Rush worked at the Wichita Eagle from July 1974 until her retirement in December of 2000. During her career at the Eagle she was a copy editor and also a columnist. Diane covered a wide variety of topics. She interviewed some of the big names in country music, including, but not limited to, Vince Gill, Loretta Lynn, Garth Brooks, Charlie Daniels, Jeff Foxworthy, Trisha Yearwood, Ricky Van Shelton, Michael Martin Murphy, Bill Anderson, The Oak Ridge Boys, Kris Kristofferson, Travis Tritt and the list goes on and on. Once when Tom T. Hall was in town for the "Stars for Starkey" annual fund raiser he called Diane on stage and sang his hit song "I Love" to her while her husband Duke Rush and friend Margaret Courtney watched from the side of the stage.
					Diane, who was a friend of Johnny Western longtime D.J. at KFDI,  traveled to Nashville many times to cover numerous country music award shows. 
					</p>
					-->

					<!--<p><a href="assets/SPJappform_2018_v2.pdf" target="_blank">[Download Scholarship Application Form]</a></p>-->

					<p></p>
				</div>
				<div class="col-sm-4 card" id="infobox">
					<div class="card-body">
						<h4 class="card-title">GRIDIRON 2019<br />
						April 25-27 &bull; 8pm</h4>

						<p class="card-text">Orpheum Theatre<br />
						200 N. Broadway<br />
						Wichita, KS 67202</p>

						<!--<p class="card-text">Tickets available soon!</p>-->

						<p class="card-text"><a href="http://wichitaorpheum.com/series/gridiron-2019/" target="_blank">[Purchase Tickets]</a></p>

						<p></p>

						<p>Questions about Gridiron?<br />
						Email us at <a href="mailto: info@wichitagridiron.com">info@wichitagridiron.com</a></p>

						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="HGQT7N563TNVW">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
					</div>

				</div>
			</div>
			<div class="row" id="break">
				<div class="col-sm">
					<hr color="white"/>
				</div>
			</div>
			<div class="row" id="footer">
				<div class="col-sm-6">
						
					<a href="http://www.facebook.com/pages/Wichita-Gridiron/314624827217" target="_blank"><img alt="facebook" border="0" height="47" src="images/facebook.svg" width="47" /></a>
					<a href="http://twitter.com/wichitagridiron" target="_blank"><img alt="twitter" border="0" height="47" src="images/twitter.svg" width="47" /></a>
					<a href="https://www.youtube.com/channel/UCDJl-BJOCvNzUOBvTwWGVVg" target="_blank"><img alt="twitter" border="0" height="47" src="images/youtube.svg" width="47" /></a>
					<a href="https://www.instagram.com/wichitagridiron/" target="_blank"><img alt="twitter" border="0" height="47" src="images/instagram.svg" width="47" /></a>
				</div>
				<div class="col-sm-6">

						<!-- Begin Mailchimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
					<div id="mc_embed_signup">
					<form action="https://wichitagridiron.us19.list-manage.com/subscribe/post?u=f306df8f074a76c2ff1e18d71&amp;id=200cf07d89" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<label for="mce-EMAIL">Subscribe to our mailing list</label>
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true">
						    	<input type="text" name="b_f306df8f074a76c2ff1e18d71_200cf07d89" tabindex="-1" value="">
						    </div>
						    <div class="clear">
						    	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
						    </div>
						</div>
					</form>
					<!--End mc_embed_signup-->
					</div>
					
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
